main {
  .section-1 {
    max-width: 1100px;
    height: 100vh;
    margin: 0 auto;
    padding: 30px 0;
    display: grid;
    grid-template-rows: 20% 80%;

    .title {
      padding: 40px 0;

      h3 {
        font-size: 1.8rem;
        color: black;
      }
    }

    .items-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      gap: 10px;

      .item {
        display: grid;
        grid-template-rows: 35% 65%;
        text-align: center;
      }

      .item-1 {
        background: rgb(214, 104, 104);

        .item-img {
          background: url(../../images/img4-bg.png) top/cover;
        }
      }

      .item-2 {
        background: rgb(37, 37, 37);

        .item-img {
          background: url(../../images/img4-bg.png) top/cover;
        }
      }

      .item-3 {
        background: rgb(45, 73, 119);

        .item-img {
          background: url(../../images/img3-bg.png) top/cover;
        }
      }

      .item-text {
        padding: 30px 20px 5px;

        h3 {
          font-size: 1.8rem;
          letter-spacing: 1px;
          line-height: 35px;
          padding: 20px 0 5px;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  .section-2 {
    max-width: 1100px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 10% 1fr 15%;

    .title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 20px 0;
      color: black;

      h3 {
        font-size: 1.8rem;
      }

      a {
        color: rgb(5, 5, 5);
        font-size: 1rem;
        font-weight: 700;

        i {
          margin: 0 10px;
        }
      }
    }

    .scroll-item-container {
      display: flex;
      overflow-x: hidden;
      height: 100%;
      scroll-behavior: smooth;

      .item {
        min-width: 45%;
        height: 100%;
        display: grid;
        position: relative;
        grid-template-rows: 55% 45%;
        overflow: hidden;

        &::before {
          position: absolute;
          content: "\2605  Featured";
          width: 90px;
          height: 30px;
          top: 20px;
          left: 0;
          background: white;
          color: black;
          z-index: 99;
          box-shadow: 3px 0 10px rgba(128, 128, 128, 0.418);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .item-1 {
        .img {
          margin: 0 20px;
          background: rgb(245, 200, 54);
        }
      }

      .item-2 {
        .img {
          margin: 0 20px;
          background: rgb(0, 255, 242);
        }
      }

      .item-3 {
        .img {
          margin: 0 20px;
          background: rgb(173, 5, 123);
        }
      }

      .item-4 {
        .img {
          margin: 0 20px;
          background: blue;
        }
      }

      .item-5 {
        .img {
          margin: 0 20px;
          background: rgb(137, 129, 132);
        }
      }

      .item-text {
        background: rgba(241, 241, 241, 0.601);
        color: black;
        margin: 0 20px;
        padding: 0 30px;
        display: grid;
        grid-template-rows: 20% 1fr 20%;
        align-items: center;

        >p {
          padding: 30px 0 0;
          font-size: 1rem;
          color: gray;
        }

        .desc {
          h3 {
            font-size: 1.5rem;
          }

          p {
            font-size: 0.9rem;
          }
        }

        .tp {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 100%;
          color: black;

          .teacher {
            display: flex;
            align-items: center;
            padding-bottom: 10px;

            .teacher-img {
              display: inline-block;
              width: 50px;
              height: 50px;
              border-radius: 300px;
              background: white;
              margin-right: 20px;
            }

            .teacher-name {
              font-weight: 900px;
              color: rgb(15, 15, 15);
              font-size: 1.1rem;
            }
          }

          .price {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: black;
            padding-right: 15px;
            font-size: 1.6rem;
            font-weight: 900;
          }
        }
      }
    }

    .btn {
      .btn-container {
        padding: 30px;
        display: flex;
        gap: 20px;
        float: right;

        .left-btn,
        .right-btn {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 2px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s ease-in-out;

          &:hover {
            transform: scale(1.3);
            border: 2px solid rgb(59,
                229,
                241);
          }

          i {
            color: black;
            cursor: pointer;
          }
        }
      }
    }
  }

  .section-3 {
    background: $grey1;
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;


    .container {
      height: 100%;
      width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 40% 60%;

      .text-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Jost;

        h3 {
          font-size: 3.5rem;
          font-weight: 700px;
          line-height: 60px;
        }

        p {
          font-size: 1.1rem;
          font-weight: 500;
          margin: 10px 0 40px;
        }

        .subscribe {
          width: 100%;

          input[type="text"] {
            padding: 18px 25px;
            margin-right: 10px;
            outline: none;
            background: rgb(175, 175, 175);
            border: 1px solid rgb(175, 175, 175);

            &::placeholder {
              color: white;
              font-size: 1rem;
            }
          }

          input[type="submit"] {
            padding: 18px 22px;
            background: white;
            outline: none;
            border: 1px solid white;
            color: black;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s ease-in-out;

            &:hover {
              background: darkcyan;
              color: white;
            }
          }
        }
      }

      .img {
        background: url(../../images/Capture.JPG) top/cover;
        height: 100%;
        width: 100%;
      }
    }
  }

  .section-4 {
    padding: 65px 0 30px;
    max-width: 1100px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 20% 80%;

    .title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 20px 0;
      color: black;

      h3 {
        font-size: 1.8rem;
      }

      a {
        color: rgb(5, 5, 5);
        font-size: 1rem;
        font-weight: 700;

        i {
          margin: 0 10px;
        }
      }
    }

    .container {
      display: flex;
      height: 100%;
      justify-content: space-between;
      gap: 25px;


      .item {
        width: 25%;
        height: 100%;
        display: grid;
        grid-template-rows: 55% 45%;

      }

      .item-1 {
        .img {

          background: rgb(26, 245, 234);
        }
      }

      .item-2 {
        .img {

          background: rgb(255, 0, 212);
        }
      }

      .item-3 {
        .img {

          background: rgb(152, 253, 202);
        }
      }

      .item-4 {
        .img {

          background: rgb(146, 2, 127);
        }
      }

      .item-text {
        background: rgba(241, 241, 241, 0.601);
        color: black;
        padding: 0 12px;
        display: grid;
        grid-template-rows: 30% 1fr 30%;

        >p {
          padding: 25px 0 5px;
          font-size: 1rem;
          color: gray;

        }

        .desc {
          h3 {
            font-size: 1.2rem;
          }

          p {
            font-size: 0.8rem;
          }
        }

        .tp {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 100%;
          color: black;

          .teacher {
            display: flex;
            align-items: center;
            padding-bottom: 7px;

            .teacher-img {
              width: 35px;
              height: 35px;
              border-radius: 50%;
              background: rgb(223, 10, 10);

            }

            .teacher-name {
              display: inline-block;
              margin: 5px;
              font-weight: 900px;
              color: rgb(15, 15, 15);
              font-size: 0.9rem;
            }
          }

          .price {
            display: flex;
            align-items: flex-start;
            color: black;
            padding: 0 15px;
            font-size: 1.2rem;
            font-weight: 900;
          }
        }
      }
    }

    .btn {
      .btn-container {
        padding: 30px;
        display: flex;
        gap: 20px;
        float: right;

        .left-btn,
        .right-btn {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 2px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s ease-in-out;

          &:hover {
            transform: scale(1.3);
            border: 2px solid rgb(59,
                229,
                241);
          }

          i {
            color: black;
            cursor: pointer;
          }
        }
      }
    }
  }
}